# TwitckBotV2

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: README.md
src/main/kotlin/fr/o80/twitckbot/: Extensions.kt  const.kt  main.kt  utils.kt
src/main/kotlin/fr/o80/twitckbot/data/: SettingsStorage.kt
src/main/kotlin/fr/o80/twitckbot/data/model/: Auth.kt  Config.kt
src/main/kotlin/fr/o80/twitckbot/data/serializer/: InstantSerializer.kt
src/main/kotlin/fr/o80/twitckbot/di/: AuthenticatedBindsModule.kt  AuthenticatedComponent.kt  AuthenticatedModule.kt  ExtensionBindsModule.kt  ExtensionModule.kt  RootComponent.kt  RootDiComponent.kt  RootModule.kt  SessionScope.kt  qualifier.kt
src/main/kotlin/fr/o80/twitckbot/extensions/actions/: RemoteActionStore.kt  RemoteActionsConfiguration.kt  RemoteActionsExtension.kt  UiWebSocket.kt  utils.kt
src/main/kotlin/fr/o80/twitckbot/extensions/channel/: ChannelBits.kt  ChannelCommands.kt  ChannelConfiguration.kt  ChannelExtension.kt  ChannelFollows.kt
src/main/kotlin/fr/o80/twitckbot/extensions/commands/: RuntimeCommand.kt  RuntimeCommandConfiguration.kt  RuntimeCommandExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/help/: HelpConfiguration.kt  HelpExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/market/: MarketCommands.kt  MarketConfiguration.kt  MarketExtension.kt  MarketRewards.kt
src/main/kotlin/fr/o80/twitckbot/extensions/overlay/: OverlayConfiguration.kt  OverlayExtension.kt  ext.kt
src/main/kotlin/fr/o80/twitckbot/extensions/points/: PointsBank.kt  PointsCommands.kt  PointsConfiguration.kt  PointsExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/repeat/: RepeatConfiguration.kt  RepeatExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/rewards/: RewardsCommands.kt  RewardsConfiguration.kt  RewardsExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/shootout/: ShootoutCommand.kt  ShootoutConfiguration.kt  ShootoutExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/shoutout/: ShoutOutCommand.kt  ShoutOutConfiguration.kt  ShoutOutExtension.kt
src/main/kotlin/fr/o80/twitckbot/extensions/sound/: SoundConfiguration.kt  SoundExtension.kt  SoundPlayer.kt
src/main/kotlin/fr/o80/twitckbot/extensions/welcome/: WelcomeConfiguration.kt  WelcomeContent.kt  WelcomeExtension.kt
src/main/kotlin/fr/o80/twitckbot/internal/emote/: EmoteDownloader.kt
src/main/kotlin/fr/o80/twitckbot/internal/step/: StepFormatter.kt  StepsExecutorImpl.kt
src/main/kotlin/fr/o80/twitckbot/internal/storage/: FileNameSanitizer.kt  InFileStorageExtension.kt
src/main/kotlin/fr/o80/twitckbot/internal/time/: CoolDownManager.kt
src/main/kotlin/fr/o80/twitckbot/internal/twitch/: TwitchApiImpl.kt
src/main/kotlin/fr/o80/twitckbot/navigation/: Component.kt  DefaultRootComponent.kt  NavHostComponent.kt
src/main/kotlin/fr/o80/twitckbot/screen/: ViewModel.kt
src/main/kotlin/fr/o80/twitckbot/screen/dashboard/: Dashboard.kt  DashboardComponent.kt  DashboardViewModel.kt  ExtensionBlocComparator.kt
src/main/kotlin/fr/o80/twitckbot/screen/molecule/: PasswordTextField.kt  PortTextField.kt
src/main/kotlin/fr/o80/twitckbot/screen/onboarding/: Loading.kt  Onboarding.kt  OnboardingComponent.kt  OnboardingViewModel.kt
src/main/kotlin/fr/o80/twitckbot/service/config/: ConfigReader.kt  LoadConfig.kt  SaveConfig.kt
src/main/kotlin/fr/o80/twitckbot/service/connectable/: Connectable.kt  Retrier.kt
src/main/kotlin/fr/o80/twitckbot/service/help/: Help.kt
src/main/kotlin/fr/o80/twitckbot/service/log/: Logger.kt  LoggerFactory.kt  Slf4jLoggerFactory.kt
src/main/kotlin/fr/o80/twitckbot/service/oauth/: AuthResponse.kt  AuthStorage.kt  AuthenticateBroadcaster.kt  AuthenticateOnTwitch.kt  LoadAuthentication.kt
src/main/kotlin/fr/o80/twitckbot/service/overlay/: Overlay.kt
src/main/kotlin/fr/o80/twitckbot/service/points/: Points.kt
src/main/kotlin/fr/o80/twitckbot/service/sound/: Sound.kt
src/main/kotlin/fr/o80/twitckbot/service/storage/: Storage.kt
src/main/kotlin/fr/o80/twitckbot/service/system/: BrowseUrl.kt  CopyToClipboard.kt
src/main/kotlin/fr/o80/twitckbot/service/time/: StorageFlagTimeChecker.kt  TimeChecker.kt  (+1 more)
src/main/kotlin/fr/o80/twitckbot/system/: ConnectablesManager.kt  Extension.kt  ExtensionBloc.kt  ExtensionsFactory.kt
src/main/kotlin/fr/o80/twitckbot/theme/: TwitckBotTheme.kt
src/main/kotlin/fr/o80/twitckbot/utils/: ints.kt  login.kt  runOnUiThread.kt  utils.kt
src/main/resources/: logback.xml
(+66 files in other folders)
